%% LOGIN REMOTE
ssh dariopa@biwidl102.ethz.ch

%% Path to Folder with code
cd '/media/dariopa/Semesterarbeit/Models'
cd /scratch/dariopa
exec $SHELL
cd /scratch_net/biwidl102/dariopa/Models


%% Submitting a job on gpu
qsub -cwd -l h_vmem=30G -R y Generate_Image.py
qsub -cwd -l h_vmem=10G -R y Generate_Image.py

% or better
exec $SHELL
qrsh -l gpu=1 -l h_vmem=20G -q gpu.middle.q@*
% or
exec $SHELL
qrsh -l gpu=1 -l h_vmem=40G -l h_rt=24:00:00 -l hostname=bmicgpu02
% with
cd /scratch_net/biwidl102/dariopa/Models
exec $SHELL
export SGE_GPU=`grep -h $(whoami) /tmp/lock-gpu*/info.txt | sed  's/^[^0-9]*//;s/[^0-9].*$//'`
python Main.py
